{"flutter":{"platforms":{"android":{"default":{"projectId":"juzz-amma","appId":"1:253963276690:android:ea4a15e52a5e7e461f714b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"juzz-amma","configurations":{"android":"1:253963276690:android:ea4a15e52a5e7e461f714b"}}}}}}